<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            margin: 0;
            padding: 0;
        }
        ul {
            list-style-type: none;
            padding: 0;
            margin: 0;
            display: inline-flex;
        }
        li {
            margin-right: 20px;
        }
        a:link  {color:blue; text-decoration:none;}
        a:visited {color:pink; text-decoration:none;}
        a:hover   {color:red; text-decoration:underline;}
        a:active  {color:yellow; text-decoration:underline;}
    </style>
    <title>Document</title>
</head>
<body>
    <ul>
        <li><a href="page1.html">First</a></li>
        <li><a href="page2.html">Second</a></li>
        <li><a href="page3.html">Third</a></li>
        <li><a href="page4.html">Four</a></li>
        <li><a href="forms.html">Forms</a></li>
    </ul>
</body>
</html>